# agridator

./: .gitignore  Agridator.sln  README.md  package-lock.json  package.json
Agridator.Web/: .gitignore  Agridator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  main.db-shm  main.db-wal
Agridator.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Agridator.Web/ClientApp/.angular/cache/14.0.3/angular-webpack/c8a8cbcd4a504db11a910435b84cd221cd6e79d5/: index.pack
Agridator.Web/ClientApp/src/: index.html
Agridator.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Agridator.Web/Controllers/: CatalogController.cs  WeatherForecastController.cs
Agridator.Web/Data/: ApplicationDbContext.cs  DataSeeder.cs  MigratorService.cs
Agridator.Web/Data/Configurations/: CultureCategoryConfiguration.cs  CultureConfiguration.cs  FertilizerConfiguration.cs  PlantProtectionProductConfiguration.cs  TypeOfWorkConfiguration.cs  UsageTypeConfiguration.cs
Agridator.Web/Data/Entities/: Culture.cs  CultureCategories.cs  CultureCategory.cs  Fertilizer.cs  LocalizedStringSet.cs  PlantProtectionProduct.cs  PlantProtectionProducts.cs  TypeOfWork.cs  UsageTypes.cs
Agridator.Web/Data/Jsons/: CultureCategories.json  Cultures.json  Fertilizers.json  PlantProtectionProducts.json  TypeOfWork.json  UsageTypes.json
Agridator.Web/Mapping/: CatalogMappingProfile.cs
Agridator.Web/Migrations/: 20230323170052_Initial.Designer.cs  20230323170052_Initial.cs  20230324080919_AdditionalEntities.Designer.cs  20230324080919_AdditionalEntities.cs  20230324081855_ChangedNullableProps.Designer.cs  20230324081855_ChangedNullableProps.cs  20230324094158_TypeOfWork.Designer.cs  20230324094158_TypeOfWork.cs  20230324151008_Init.Designer.cs  20230324151008_Init.cs  ApplicationDbContextModelSnapshot.cs
Agridator.Web/Models/: CultureCategoryModel.cs  CultureModel.cs  FertilizerModel.cs  PlantProtectionProductModel.cs  TypeOfWorkModel.cs  UsageTypeModel.cs
Agridator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agridator.Web/Properties/: launchSettings.json
Agridator/Agridator.Web/: WeatherForecast.cs
agridator-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
agridator-frontend/docs/: 3rdpartylicenses.txt  404.html  index.html  polyfills.5c04d3fdd87610c5.js  runtime.402a3abeb2e63e3d.js
agridator-frontend/src/: index.html  styles.scss
agridator-frontend/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
agridator-frontend/src/app/components/settings/: settings.component.html  (+2 more)
agridator-frontend/src/app/dto/: feldkalender-dto.spec.ts  feldkalender-dto.ts
agridator-frontend/src/app/service/: CultureCategories.json  Cultures.json  Fertilizers.json  PlantProtectionProducts.json  TypeOfWork.json  UsageTypes.json  data.service.ts  local-storage.service.ts
agridator-frontend/src/assets/i18n/: de.json  fr.json  it.json
docs/: 3rdpartylicenses.txt  404.html  index.html  main.0a8e7b0314f0bfac.js  main.23b4743c52be6d9e.js  main.50eb3e102e4a2808.js  main.6ee04b341966edec.js  main.77b3e79c4d049386.js  main.904d5410bb5f992d.js  main.d17b5fb131749541.js  main.ee29bbb0fda95964.js  styles.0ea6613d6e319467.css  styles.39e25d8bb0a167b9.css  styles.90a6488815899339.css  styles.97b1abb841fc11db.css
docs/assets/i18n/: de.json
(+15 files in other folders)
